D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_9_COLLECTION\obj\Debug\netcoreapp3.1\BAI_1_9_COLLECTION.csproj.AssemblyReference.cache
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_9_COLLECTION\obj\Debug\netcoreapp3.1\BAI_1_9_COLLECTION.GeneratedMSBuildEditorConfig.editorconfig
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_9_COLLECTION\obj\Debug\netcoreapp3.1\BAI_1_9_COLLECTION.AssemblyInfoInputs.cache
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_9_COLLECTION\obj\Debug\netcoreapp3.1\BAI_1_9_COLLECTION.AssemblyInfo.cs
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_9_COLLECTION\obj\Debug\netcoreapp3.1\BAI_1_9_COLLECTION.csproj.CoreCompileInputs.cache
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_9_COLLECTION\bin\Debug\netcoreapp3.1\BAI_1_9_COLLECTION.exe
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_9_COLLECTION\bin\Debug\netcoreapp3.1\BAI_1_9_COLLECTION.deps.json
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_9_COLLECTION\bin\Debug\netcoreapp3.1\BAI_1_9_COLLECTION.runtimeconfig.json
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_9_COLLECTION\bin\Debug\netcoreapp3.1\BAI_1_9_COLLECTION.runtimeconfig.dev.json
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_9_COLLECTION\bin\Debug\netcoreapp3.1\BAI_1_9_COLLECTION.dll
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_9_COLLECTION\bin\Debug\netcoreapp3.1\BAI_1_9_COLLECTION.pdb
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_9_COLLECTION\obj\Debug\netcoreapp3.1\BAI_1_9_COLLECTION.dll
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_9_COLLECTION\obj\Debug\netcoreapp3.1\BAI_1_9_COLLECTION.pdb
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_9_COLLECTION\obj\Debug\netcoreapp3.1\BAI_1_9_COLLECTION.genruntimeconfig.cache
