D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_0_GENERIC_TYPE\bin\Debug\netcoreapp3.1\BAI_2_0_GENERIC_TYPE.exe
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_0_GENERIC_TYPE\bin\Debug\netcoreapp3.1\BAI_2_0_GENERIC_TYPE.deps.json
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_0_GENERIC_TYPE\bin\Debug\netcoreapp3.1\BAI_2_0_GENERIC_TYPE.runtimeconfig.json
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_0_GENERIC_TYPE\bin\Debug\netcoreapp3.1\BAI_2_0_GENERIC_TYPE.runtimeconfig.dev.json
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_0_GENERIC_TYPE\bin\Debug\netcoreapp3.1\BAI_2_0_GENERIC_TYPE.dll
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_0_GENERIC_TYPE\bin\Debug\netcoreapp3.1\BAI_2_0_GENERIC_TYPE.pdb
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_0_GENERIC_TYPE\obj\Debug\netcoreapp3.1\BAI_2_0_GENERIC_TYPE.csproj.AssemblyReference.cache
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_0_GENERIC_TYPE\obj\Debug\netcoreapp3.1\BAI_2_0_GENERIC_TYPE.GeneratedMSBuildEditorConfig.editorconfig
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_0_GENERIC_TYPE\obj\Debug\netcoreapp3.1\BAI_2_0_GENERIC_TYPE.AssemblyInfoInputs.cache
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_0_GENERIC_TYPE\obj\Debug\netcoreapp3.1\BAI_2_0_GENERIC_TYPE.AssemblyInfo.cs
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_0_GENERIC_TYPE\obj\Debug\netcoreapp3.1\BAI_2_0_GENERIC_TYPE.csproj.CoreCompileInputs.cache
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_0_GENERIC_TYPE\obj\Debug\netcoreapp3.1\BAI_2_0_GENERIC_TYPE.dll
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_0_GENERIC_TYPE\obj\Debug\netcoreapp3.1\BAI_2_0_GENERIC_TYPE.pdb
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_0_GENERIC_TYPE\obj\Debug\netcoreapp3.1\BAI_2_0_GENERIC_TYPE.genruntimeconfig.cache
