D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_7_DINHNGHIA_EXCEPTION\bin\Debug\net6.0\BAI_1_7_DINHNGHIA_EXCEPTION.exe
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_7_DINHNGHIA_EXCEPTION\bin\Debug\net6.0\BAI_1_7_DINHNGHIA_EXCEPTION.deps.json
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_7_DINHNGHIA_EXCEPTION\bin\Debug\net6.0\BAI_1_7_DINHNGHIA_EXCEPTION.runtimeconfig.json
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_7_DINHNGHIA_EXCEPTION\bin\Debug\net6.0\BAI_1_7_DINHNGHIA_EXCEPTION.dll
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_7_DINHNGHIA_EXCEPTION\bin\Debug\net6.0\BAI_1_7_DINHNGHIA_EXCEPTION.pdb
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_7_DINHNGHIA_EXCEPTION\obj\Debug\net6.0\BAI_1_7_DINHNGHIA_EXCEPTION.csproj.AssemblyReference.cache
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_7_DINHNGHIA_EXCEPTION\obj\Debug\net6.0\BAI_1_7_DINHNGHIA_EXCEPTION.GeneratedMSBuildEditorConfig.editorconfig
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_7_DINHNGHIA_EXCEPTION\obj\Debug\net6.0\BAI_1_7_DINHNGHIA_EXCEPTION.AssemblyInfoInputs.cache
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_7_DINHNGHIA_EXCEPTION\obj\Debug\net6.0\BAI_1_7_DINHNGHIA_EXCEPTION.AssemblyInfo.cs
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_7_DINHNGHIA_EXCEPTION\obj\Debug\net6.0\BAI_1_7_DINHNGHIA_EXCEPTION.csproj.CoreCompileInputs.cache
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_7_DINHNGHIA_EXCEPTION\obj\Debug\net6.0\BAI_1_7_DINHNGHIA_EXCEPTION.dll
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_7_DINHNGHIA_EXCEPTION\obj\Debug\net6.0\refint\BAI_1_7_DINHNGHIA_EXCEPTION.dll
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_7_DINHNGHIA_EXCEPTION\obj\Debug\net6.0\BAI_1_7_DINHNGHIA_EXCEPTION.pdb
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_7_DINHNGHIA_EXCEPTION\obj\Debug\net6.0\BAI_1_7_DINHNGHIA_EXCEPTION.genruntimeconfig.cache
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_1_7_DINHNGHIA_EXCEPTION\obj\Debug\net6.0\ref\BAI_1_7_DINHNGHIA_EXCEPTION.dll
