D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_6_DOC_GHI_FILE\bin\Debug\netcoreapp3.1\BAI_2_6_DOC_GHI_FILE.exe
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_6_DOC_GHI_FILE\bin\Debug\netcoreapp3.1\BAI_2_6_DOC_GHI_FILE.deps.json
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_6_DOC_GHI_FILE\bin\Debug\netcoreapp3.1\BAI_2_6_DOC_GHI_FILE.runtimeconfig.json
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_6_DOC_GHI_FILE\bin\Debug\netcoreapp3.1\BAI_2_6_DOC_GHI_FILE.runtimeconfig.dev.json
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_6_DOC_GHI_FILE\bin\Debug\netcoreapp3.1\BAI_2_6_DOC_GHI_FILE.dll
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_6_DOC_GHI_FILE\bin\Debug\netcoreapp3.1\BAI_2_6_DOC_GHI_FILE.pdb
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_6_DOC_GHI_FILE\obj\Debug\netcoreapp3.1\BAI_2_6_DOC_GHI_FILE.csproj.AssemblyReference.cache
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_6_DOC_GHI_FILE\obj\Debug\netcoreapp3.1\BAI_2_6_DOC_GHI_FILE.GeneratedMSBuildEditorConfig.editorconfig
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_6_DOC_GHI_FILE\obj\Debug\netcoreapp3.1\BAI_2_6_DOC_GHI_FILE.AssemblyInfoInputs.cache
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_6_DOC_GHI_FILE\obj\Debug\netcoreapp3.1\BAI_2_6_DOC_GHI_FILE.AssemblyInfo.cs
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_6_DOC_GHI_FILE\obj\Debug\netcoreapp3.1\BAI_2_6_DOC_GHI_FILE.csproj.CoreCompileInputs.cache
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_6_DOC_GHI_FILE\obj\Debug\netcoreapp3.1\BAI_2_6_DOC_GHI_FILE.dll
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_6_DOC_GHI_FILE\obj\Debug\netcoreapp3.1\BAI_2_6_DOC_GHI_FILE.pdb
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_6_DOC_GHI_FILE\obj\Debug\netcoreapp3.1\BAI_2_6_DOC_GHI_FILE.genruntimeconfig.cache
