D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_2_PARTIAL_CLASS\bin\Debug\netcoreapp3.1\BAI_2_2_PARTIAL_CLASS.exe
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_2_PARTIAL_CLASS\bin\Debug\netcoreapp3.1\BAI_2_2_PARTIAL_CLASS.deps.json
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_2_PARTIAL_CLASS\bin\Debug\netcoreapp3.1\BAI_2_2_PARTIAL_CLASS.runtimeconfig.json
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_2_PARTIAL_CLASS\bin\Debug\netcoreapp3.1\BAI_2_2_PARTIAL_CLASS.runtimeconfig.dev.json
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_2_PARTIAL_CLASS\bin\Debug\netcoreapp3.1\BAI_2_2_PARTIAL_CLASS.dll
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_2_PARTIAL_CLASS\bin\Debug\netcoreapp3.1\BAI_2_2_PARTIAL_CLASS.pdb
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_2_PARTIAL_CLASS\obj\Debug\netcoreapp3.1\BAI_2_2_PARTIAL_CLASS.csproj.AssemblyReference.cache
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_2_PARTIAL_CLASS\obj\Debug\netcoreapp3.1\BAI_2_2_PARTIAL_CLASS.GeneratedMSBuildEditorConfig.editorconfig
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_2_PARTIAL_CLASS\obj\Debug\netcoreapp3.1\BAI_2_2_PARTIAL_CLASS.AssemblyInfoInputs.cache
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_2_PARTIAL_CLASS\obj\Debug\netcoreapp3.1\BAI_2_2_PARTIAL_CLASS.AssemblyInfo.cs
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_2_PARTIAL_CLASS\obj\Debug\netcoreapp3.1\BAI_2_2_PARTIAL_CLASS.csproj.CoreCompileInputs.cache
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_2_PARTIAL_CLASS\obj\Debug\netcoreapp3.1\BAI_2_2_PARTIAL_CLASS.dll
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_2_PARTIAL_CLASS\obj\Debug\netcoreapp3.1\BAI_2_2_PARTIAL_CLASS.pdb
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_2_PARTIAL_CLASS\obj\Debug\netcoreapp3.1\BAI_2_2_PARTIAL_CLASS.genruntimeconfig.cache
