D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_7_BIEU_THUC_LAMBDA\bin\Debug\netcoreapp3.1\BAI_2_7_BIEU_THUC_LAMBDA.exe
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_7_BIEU_THUC_LAMBDA\bin\Debug\netcoreapp3.1\BAI_2_7_BIEU_THUC_LAMBDA.deps.json
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_7_BIEU_THUC_LAMBDA\bin\Debug\netcoreapp3.1\BAI_2_7_BIEU_THUC_LAMBDA.runtimeconfig.json
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_7_BIEU_THUC_LAMBDA\bin\Debug\netcoreapp3.1\BAI_2_7_BIEU_THUC_LAMBDA.runtimeconfig.dev.json
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_7_BIEU_THUC_LAMBDA\bin\Debug\netcoreapp3.1\BAI_2_7_BIEU_THUC_LAMBDA.dll
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_7_BIEU_THUC_LAMBDA\bin\Debug\netcoreapp3.1\BAI_2_7_BIEU_THUC_LAMBDA.pdb
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_7_BIEU_THUC_LAMBDA\obj\Debug\netcoreapp3.1\BAI_2_7_BIEU_THUC_LAMBDA.csproj.AssemblyReference.cache
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_7_BIEU_THUC_LAMBDA\obj\Debug\netcoreapp3.1\BAI_2_7_BIEU_THUC_LAMBDA.GeneratedMSBuildEditorConfig.editorconfig
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_7_BIEU_THUC_LAMBDA\obj\Debug\netcoreapp3.1\BAI_2_7_BIEU_THUC_LAMBDA.AssemblyInfoInputs.cache
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_7_BIEU_THUC_LAMBDA\obj\Debug\netcoreapp3.1\BAI_2_7_BIEU_THUC_LAMBDA.AssemblyInfo.cs
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_7_BIEU_THUC_LAMBDA\obj\Debug\netcoreapp3.1\BAI_2_7_BIEU_THUC_LAMBDA.csproj.CoreCompileInputs.cache
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_7_BIEU_THUC_LAMBDA\obj\Debug\netcoreapp3.1\BAI_2_7_BIEU_THUC_LAMBDA.dll
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_7_BIEU_THUC_LAMBDA\obj\Debug\netcoreapp3.1\BAI_2_7_BIEU_THUC_LAMBDA.pdb
D:\BaiGiang\NET102\IT18107_NET102_BL1_FALL22\BAI_2_7_BIEU_THUC_LAMBDA\obj\Debug\netcoreapp3.1\BAI_2_7_BIEU_THUC_LAMBDA.genruntimeconfig.cache
